<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sample form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(196, 238, 224);
            padding: 200px;
        }
        h2{
            text-align: center;
            color: rgb(17, 10, 1);
        }
        form{
            background-color: white;
            padding: 50px;
            max-width: 400px;
            margin: auto;
            border-radius:20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label{
            display:flow-root;
            margin-top: 20px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: rosybrown;
            color: white;
            padding: 10px;
            margin-top: 15px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h2> Registration Form </h2>
    <form action="#">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>